# fileuploader

./: .gitignore  README.md  phases.txt  pom.xml
src/main/java/fileuploader/: Application.java
src/main/java/fileuploader/config/: SwaggerConfig.java
src/main/java/fileuploader/controllers/: FilesController.java
src/main/java/fileuploader/storage/: BaseStorageService.java  StorageConfig.java
src/main/java/fileuploader/storage/exceptions/: FileNotFoundStorageException.java  StorageException.java
src/main/java/fileuploader/storage/implementations/file/: FileSystemStorageService.java
src/main/java/fileuploader/storage/implementations/file/config/: FileStorageConfig.java  FileSystemStorageProperties.java
src/main/java/fileuploader/storage/implementations/memory/: MemoryStorageService.java
src/main/java/fileuploader/storage/interfaces/: StorageService.java
src/main/resources/: application.properties
src/main/test/fileuploader/controllers/: FilesControllerTest.java
src/main/test/fileuploader/storage/file/: FileSystemStorageServiceTest.java  FileSystemStorageServiceWrapper.java
src/main/test/fileuploader/storage/memory/: MemoryStorageServiceTest.java  MemoryStorageServiceWrapper.java
src/ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/ui/src/: karma.conf.js  tslint.json
src/ui/src/app/: app.module.ts
src/ui/src/app/app-root/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
src/ui/src/app/file-item/: file-item.component.html  file-item.component.scss  file-item.component.spec.ts  file-item.component.ts
src/ui/src/app/file-list/: file-list.component.html  file-list.component.scss  file-list.component.spec.ts  file-list.component.ts
src/ui/src/app/file-picker/: file-picker.component.html  file-picker.component.scss  file-picker.component.spec.ts  file-picker.component.ts
src/ui/src/app/file-service/: file.service.spec.ts  file.service.ts
src/ui/src/app/shared/: common.ts  config.ts  viewFile.ts
src/ui/src/app/show-error/: show-error.component.html  show-error.component.scss  show-error.component.spec.ts  show-error.component.ts
src/ui/src/app/styles/: _variables.scss  flex.scss  main.scss
src/ui/src/app/total-file-size/: total-file-size.pipe.spec.ts  total-file-size.pipe.ts
src/ui/src/environments/: environment.prod.ts  environment.ts
src/ui/src/test/: total-size-pipe.mock.ts
