server.port=8900
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
storage.type=file-storage
storage.location=d:\\temp\\file-upload-dir
logging.level.root=INFO
logging.level.fileuploader.controllers=INFO
logging.level.fileuploader.storage.implementations.file=DEBUG